Xcursor.size: 9
xterm*faceName: monospace:pixelsize=16:antialias=true:autohint=true
st.alpha: 0.95

! Gruvbox
! swapped colors: [6 -> 12, 2 -> 6, 12 -> 2]
! hard contrast: st.background: #1d2021
! medium contrast: st.background: #282828
! soft contrast: st.background: #32302f
st.background: #1d2021
st.foreground: #ebdbb2
! Black + DarkGrey
st.color0:  #282828
st.color8:  #928374
! DarkRed + Red
st.color1:  #cc241d
st.color9:  #fb4934
! DarkGreen + Green
! st.color2:  #98971a
st.color2:  #689d6a
st.color10: #b8bb26
! DarkYellow + Yellow
st.color3:  #d79921
st.color11: #fabd2f
! DarkBlue + Blue
st.color4:  #458588
! st.color12: #83a598
st.color12:  #98971a
! DarkMagenta + Magenta
st.color5:  #b16286
st.color13: #d3869b
! DarkCyan + Cyan
! st.color6:  #689d6a
st.color6:  #83a598
st.color14: #8ec07c
! LightGrey + White
st.color7:  #a89984
st.color15: #ebdbb2
